<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jL3-P1-fsZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCTask_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text to reverse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSl-Ct-UjX">
                                <rect key="frame" x="16" y="304.66666666666669" width="361" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nEW-mb-HXS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-71-FP7">
                                <rect key="frame" x="16" y="698" width="361" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FS7-X8-nqF"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reverse">
                                    <color key="baseForegroundColor" red="1" green="0.96232978629999999" blue="0.91152519539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLE-B7-oDP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application will reverse your words. Please type text below " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wj-FA-aBU">
                                <rect key="frame" x="32" y="224" width="329" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymj-NO-FJn">
                                <rect key="frame" x="16" y="348.33333333333331" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vCX-Bu-N8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-YY-rAo">
                                <rect key="frame" x="16" y="167" width="361" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ymj-NO-FJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1IF-jk-ouR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Wj-FA-aBU" secondAttribute="trailing" constant="32" id="3w3-KY-wZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sWr-71-FP7" secondAttribute="bottom" constant="60" id="7Y6-zh-AlI"/>
                            <constraint firstItem="I4X-YY-rAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="AUl-DQ-dTl"/>
                            <constraint firstItem="uSl-Ct-UjX" firstAttribute="top" secondItem="6Wj-FA-aBU" secondAttribute="bottom" constant="40" id="Dpg-I0-70s"/>
                            <constraint firstItem="sWr-71-FP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EVG-yN-m9E"/>
                            <constraint firstItem="I4X-YY-rAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GFu-Xr-UUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ymj-NO-FJn" secondAttribute="trailing" constant="16" id="NGi-jK-9nj"/>
                            <constraint firstItem="Ymj-NO-FJn" firstAttribute="top" secondItem="uSl-Ct-UjX" secondAttribute="bottom" constant="25" id="Q3V-2M-zTW"/>
                            <constraint firstItem="uSl-Ct-UjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QK9-pc-69H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSl-Ct-UjX" secondAttribute="trailing" constant="16" id="eZX-us-pSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWr-71-FP7" secondAttribute="trailing" constant="16" id="hCC-Vi-dgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4X-YY-rAo" secondAttribute="trailing" constant="16" id="k8G-wE-X1V"/>
                            <constraint firstItem="6Wj-FA-aBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="m29-HH-Sbc"/>
                            <constraint firstItem="6Wj-FA-aBU" firstAttribute="top" secondItem="I4X-YY-rAo" secondAttribute="bottom" constant="16" id="sTI-qp-B4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56s-W9-nYX"/>
                    <connections>
                        <outlet property="button" destination="sWr-71-FP7" id="jYM-MT-auq"/>
                        <outlet property="result" destination="Ymj-NO-FJn" id="kEU-ib-WmE"/>
                        <outlet property="textField" destination="uSl-Ct-UjX" id="YMk-AR-S8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEt-pH-0CB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jL3-P1-fsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.93999999999999995" contentMode="scaleToFill" id="4gB-24-3hs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xue-fh-hRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syN-Or-vC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
